
<!DOCTYPE HTML>
<html>
<head>
<title>ELECTRICITY BILL PAYMENT DESK</title>
<link rel="stylesheet" href="project.css">
<style>
body
{
background-color:#F5ECEC;
 background-image: url("s.JPG");

#car{
background-color:#F4F0E2 ;
width:405px;
height:310px;
border:2px #8E8482;
padding:15px 15px;
margin-top:30px;
margin-bottom:0px;
margin-left:0px;
margin-right:30px;
}
</style>
</head>
<body>

		<div class="menu-bar">
			<ul>
				<li class="active"><a href="#"><i class="Va Va-home"></i>Home</a>
				</li>				
					<li><a href="#"><i class="Va Va-user"></i>About us</a>
						<div class="sub-menu-1">
							<ul>
								<li><a href="#">Mission</a></li>
								<li><a href="#">vision</a></li>
								<li><a href="#">Team</a></li>

							</ul>
						</div>
					</li>										
					<li><a href="#"><i class="Va Va-user"></i>contact us</a>
					<div class="sub-menu-1">
							<ul>
								<li><a href="#">08645233456</a></li>
								<li><a href="#">electricity@gmail.com</a></li>
								
							</ul>
						</div>
                                                           </li>
				</ul>
			</div>
	</body>	<hr><hr>	
<body>
<center>
<div id="car">
<center><span style="color:red;font-weight:bold"><h3>LOGIN INFORMATION</span></h3></center><hr>
<span style="color:#FF5733 ;font-weight:bold">Choose your State</span>:
<select name="dropdown">
<option value="choose your option" value="-1">choose your State</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="New Delhi">New Delhi</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal"><West Bengal</option>
</select><br><form action="meta tag.html" method="post">
<table><tr><td><span style="color:blue;font-weight:bold"> Service Number</span>:</td>
<td><input type="text" name="Service_Number" maxlength="13"></td></tr><br>
<tr><td><span style="color:blue;font-weight:bold">Password:</span></td>
<td><center><input type="Password" maxlength="10"></td></tr></table><br></form>
<br><br>
<center>
<button onclick="confirm()"><a href="1.html">FORGOT PASSWORD</a></button>
<button onclick="confirm()"><a href="6.html">SUBMIT</a></button>
</center>
</div></center>
</body>
</html>