.menu-bar
{
	background: red;
    height:80px;
	text-align: center;
       border-radius: 3px; 
}
.menu-car
{
	background:#21618C;
    height:80px;
       width:1315px;
	text-align: center;
       border-radius: 3px; 
      margin-top:5px;
     margin-bottom:0px;
     margin-left:0px;
     margin-right:0px;
    padding:0px 5px;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: lightred;
}
.menu-bar ul li
{
	width: 120px;  
	margin: 15px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, .menu-bar ul li:hover
{
	background: lightred;
	border-radius: 3px;
}
.menu-bar .Va
{
	margin-right: 8px;
     
}

.sub-menu-1
{
	display: none;
     background-color:grey;
}
.menu-bar ul li:hover .sub-menu-1
{
	display: block;
	position: absolute;
	background-color: grey;
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: : transparent;
	border-radius: 0;
	text-align: left;

}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
	border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li:hover
{
	color: #b2ff00;
}
input[type=text]
{

padding-left:10px;
border:2px solid red;
border-radius:4px;
}
input[type=Password]:focus
{
background-color:lightblue;
}
input
{

padding-left:10px;
border:2px solid red;
border-radius:4px;
}
input[type=Password]:focus
{
background-color:lightblue;
}
