<!DOCTYPE HTML>
<html>
<head>
<title>ELECTRICITY BILL PAYMENT DESK</title>
<link rel="stylesheet" href="project.css">
<style>
body
{
background-color:#F5ECEC;
 background-image: url("s.JPG");
}
h1
{
color:#FF5733 ;
}
#in
{
background-color:#21618C;
width:1300px;
margin:0px;
border:2px solid green;
}
#com
{
background-color:#21618C ;
width:1250px;
border:2px solid green;
height:75px;
margin:0px;
padding:10px;
}
#solo{
background-color:orange ;
width:400px;
height:230px;
border:2px #8E8482;
padding:15px 15px;
margin-top:5px;
margin-bottom:20px;
margin-left:10px;
margin-right:30px;


}
#car{
background-color:#F4F0E2 ;
width:385px;
height:310px;
border:2px #8E8482;
padding:15px 15px;
margin-top:30px;
margin-bottom:0px;
margin-left:0px;
margin-right:30px;


}
#sel{
background-color:yellow ;
width:320px;
height:250px;
border:2px grey;
padding:20px;
margin:20px;
float:right;
}
#ok{
background-color:#C5A0C1  ;
width:350px;
height:598px;
border:2px grey;
padding:20px;
margin:20px 0px 25px;
float:right;
}
#lok{
background-color:#FDEBD0 ;
width:320px;
height:598px;
border:2px grey;
padding:20px;
margin:20px;
float:right;
}
#unk{
background-color:#F4F0E2 ;
width:250px;
height:250px;
border:2px #8E8482;
padding:20px 10px;
margin:1px 30px;
}
#uns{
background-color:#F4F0E2 ;
width:250px;
height:240px;
border:2px #8E8482;
padding:20px 10px;
margin:1px 30px;

}



</style>
</head>
<body>

		<div class="menu-bar">
			<ul>
				<li class="active"><a href="#"><i class="Va Va-home"></i>Home</a>
				</li>				
					<li><a href="#"><i class="Va Va-user"></i>About us</a>
						<div class="sub-menu-1">
							<ul>
								<li><a href="#">Mission</a></li>
								<li><a href="#">vision</a></li>
								<li><a href="#">Team</a></li>

							</ul>
						</div>
					</li>										
					<li><a href="#"><i class="Va Va-user"></i>contact us</a>
					<div class="sub-menu-1">
							<ul>
								<li><a href="#">08645233456</a></li>
								<li><a href="#">electricity@gmail.com</a></li>
								
							</ul>
						</div>
                                                           </li>
				</ul>
			</div>
	</body>	<hr><hr>	

<div id="lok"><div id="unk"><center>QUICK LINKS</center><hr><br><br>1.<a href="2.html"> CHANGE PHONE NUMBWER</a><br><br><br>
                                                   2.<a href="3.html"> DELETE THE ACCOUNT</a><br><br><br>
                                                   3.<a href="4.html"> ADD NEW ACCOUNT</a><br><br><br>
                                                   4.<a href="5.html"> CHANGE MY ADDRESS</a>
</div><br><div id="uns"><center><span style="color:#2874A6;font-weight:bold">HIGH POWER CONSUMPTION STATES</span></center><br><br>
   <span style="color:#145A32;font-weight:"Algerian">1.GUJARAT<span><br><br><br>
   <span style="color:#145A32;font-weight:"Algerian">2.GOA<span><br><br><br>
  <span style="color:#145A32;font-weight:"Algerian">3.HARYANA<span><br><br><br>
   <span style="color:#145A32;font-weight:"Algerian">4.PUNJAB<span>
</div></div>
</div>
<div id="ok"><center><span style="color:green;font-weight:"Algerian">*POINTS TO SAVE ELECTRICIRY*</span></center><hr>
<ul type="circle"><span style="color:green;font-weight:"Algerian"><li>switch off the lights and electrical appliances when not in use.</li><br><br>

<li>switch to energy saving lights it will save electricity.</li><br><br>

<li>shut doors and close curtains.</li><br><br>

<li>manage your heating and cooling methods.</li><br><br>

<li>understand and your home energy uses.</li><br><br>

<li>save energy how you wash and dry cloths in washing machine.</li><br><br>

<li>get best energy deal.</li><br><br>

<li>dont switch on lights in morning.</li><br><br>

<li>dont use ac more.</li><br><br>

<li>unplug unuse appliances.</li></ul></div><br></span>
<div id="solo">
<center><span style="color:red;font-weight:bold"><h3>BILL PAYMENT</span></h3></center><hr>
<span style="color:#FF5733 ;font-weight:bold">Choose your State</span>:
<select name="dropdown">
<option value="choose your option" value="-1">choose your State</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="New Delhi">New Delhi</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal"><West Bengal</option>
</select><br><form action="meta tag.html" method="post">
<table><tr><td><span style="color:blue;font-weight:bold"> Service Number</span>:</td>
<td><input type="text" name="Service_Number" maxlength="13"></td></tr><br>
<tr><td><span style="color:blue;font-weight:bold">Password:</span></td>
<td><center><input type="Password" maxlength="10"></td></tr></table><br></form>
<button onclick="myfunct()">PROCEED</button>
<script>
function  myfunct()
{
alert("U WILL MOVIE TO BILL PAYMENT PAGE");
}</script>
<input type="reset" name="reset" value="RESET"/>
<br><br>
<center>
<button onclick="confirm()"><a href="1.html">FORGOT PASSWORD</a></button>
<script>
function confirm("")
{
var txt;
if(confirm("confirm box"))
{
txt="You pressed  OK";
}
else{
txt="You pressed cancel";
}

document.getElementById("demo").innerHTML=txt;
</script>
</center>
<div id="car">
<h1 align="center">FAQ</h1><hr>
<ol><h6><li>What is a bill stub?<br>
The stub is at the bottom portion of your bill and that must accompany mailed payments.<br><br></li>
<li>How do I make a payment for a single location?<br>
Find your bill stub and submit with a check that equals the exact amount shown on the stub and send to our mailing address.<br><br></li>
<li>Can I pay for multiple sites?<br>
Yes, you can pay for multiple sites. Be sure to submit all bill stubs and ensure the check total amount equals the total of all the bill stubs combined.<br><br> </li>
<li>Can I pay by credit card?<br>
At this time, we do not offer credit card payments, but you can pay your bills online using our ACH option via our online account management system or QuickPay.</li>
</ol></h6><br><br>
</body>
<body>

<div class="menu-car"><marquee><span style="color:red;font-weight:italic">© 2021 One MobiKwik System Pvt Ltd, India | All rights reserved. | 2.0.74</span></marquee>
<br><br><span style="color:red;font-weight:italic"><center>INDIAN ELECTRICITY</center></span>
</div>

</body>
</html>